 ┌────────────────────────────────────────┐
 │ RELEASE NOTES for FFmpeg 2.4 "Fresnel" │
 └────────────────────────────────────────┘

   The FFmpeg Project proudly presents FFmpeg 2.4 "Fresnel", ...
   FFmpeg 2.4 is mostly API-, but not ABI-compatible with the previous major release.
   This means that the code using our libraries needs to be rebuilt, but only minimal
   source changes should be required, as described in the section 'API Information'.

   ┌────────────────────────────┐
   │ *  API Information         │
   └────────────────────────────┘

     FFmpeg 2.4 includes the following library versions:

       • libavutil      54.7.100
       • libavcodec     56.1.100
       • libavformat    56.4.101
       • libavdevice    56.0.100
       • libavfilter     5.1.100
       • libswscale      3.0.100
       • libswresample   1.1.100
       • libpostproc    53.0.100

     Important API changes since 2.3:

       • The new field mime_type was added to AVProbeData, which can
         cause crashes, if it is not initialized.
       • Some deprecated functions were removed.
       • The avfilter_graph_parse function was made compatible with Libav.

     Please refer to the doc/APIChanges file for more information.

 ┌────────────────────────────┐
 │ ★  List of New Features    │
 └────────────────────────────┘

   ┌────────────────────────────┐
   │ libavformat                │
   └────────────────────────────┘

    • Icecast protocol
    • API for live metadata updates through event flags.

   ┌────────────────────────────┐
   │ libavfilter                │
   └────────────────────────────┘

    • ported lenscorrection filter from frei0r filter
    • large optimizations in dctdnoiz to make it usable
    • added codecview filter to visualize information exported by some codecs
    • added silenceremove filter

   ┌────────────────────────────┐
   │ libavutil                  │
   └────────────────────────────┘

    • added clip() function in eval

 ┌────────────────────────────┐
 │ ⚠  Behaviour changes       │
 └────────────────────────────┘

  • dctdnoiz filter now uses a block size of 8x8 instead of 16x16 by default
  • -vismv option is deprecated in favor of the codecview filter
  • libmodplug is now detected through pkg-config
  • HTML documentation generation through texi2html is deprecated in
    favor of makeinfo/texi2any
