 ┌───────────────────────────────────────────┐
 │ RELEASE NOTES for FFmpeg <next> "FIXME"   │
 └───────────────────────────────────────────┘

   The FFmpeg Project proudly presents FFmpeg <next> "FIXME", ...
   FFmpeg 2.4 is API-, but not ABI-compatible with the previous major release.
   This means that the code using our libraries needs to be rebuilt, but no
   source changes should be required.

   ┌────────────────────────────┐
   │ *  API Information         │
   └────────────────────────────┘

     FFmpeg <next> includes the following library versions:

       • libavutil      xx.yy.1zz
       • libavcodec     xx.yy.1zz
       • libavformat    xx.yy.1zz
       • libavdevice    xx.yy.1zz
       • libavfilter    xx.yy.1zz
       • libswscale     xx.yy.1zz
       • libswresample  xx.yy.1zz
       • libpostproc    xx.yy.1zz

     Please refer to the doc/APIChanges file for more information.

 ┌────────────────────────────┐
 │ ★  List of New Features    │
 └────────────────────────────┘

   ┌────────────────────────────┐
   │ libavformat                │
   └────────────────────────────┘

    • Icecast protocol
    • API for live metadata updates through event flags.

   ┌────────────────────────────┐
   │ libavfilter                │
   └────────────────────────────┘

    • ported lenscorrection filter from frei0r filter
    • large optimizations in dctdnoiz to make it usable
    • added codecview filter to visualize information exported by some codecs
    • added silenceremove filter

   ┌────────────────────────────┐
   │ libavutil                  │
   └────────────────────────────┘

    • added clip() function in eval

 ┌────────────────────────────┐
 │ ⚠  Behaviour changes       │
 └────────────────────────────┘

  • dctdnoiz filter now uses a block size of 8x8 instead of 16x16 by default
  • -vismv option is deprecated in favor of the codecview filter
  • libmodplug is now detected through pkg-config
  • HTML documentation generation through texi2html is deprecated in
    favor of makeinfo/texi2any
