# Automatically generated by configure - do not modify!
ifndef FFMPEG_CONFIG_MAK
include $(call my-dir)/config-$(TARGET_ARCH_VARIANT).mak
FFMPEG_CONFIG_MAK:=1
libavcodec_VERSION:=55.39.101
libavcodec_VERSION_MAJOR:=55
libavcodec_VERSION_MINOR:=39
libavdevice_VERSION:=55.5.100
libavdevice_VERSION_MAJOR:=55
libavdevice_VERSION_MINOR:=5
libavfilter_VERSION:=3.90.100
libavfilter_VERSION_MAJOR:=3
libavfilter_VERSION_MINOR:=90
libavformat_VERSION:=55.19.104
libavformat_VERSION_MAJOR:=55
libavformat_VERSION_MINOR:=19
libavresample_VERSION:=1.1.0
libavresample_VERSION_MAJOR:=1
libavresample_VERSION_MINOR:=1
libavutil_VERSION:=52.48.101
libavutil_VERSION_MAJOR:=52
libavutil_VERSION_MINOR:=48
libpostproc_VERSION:=52.3.100
libpostproc_VERSION_MAJOR:=52
libpostproc_VERSION_MINOR:=3
libswresample_VERSION:=0.17.104
libswresample_VERSION_MAJOR:=0
libswresample_VERSION_MINOR:=17
libswscale_VERSION:=2.5.101
libswscale_VERSION_MAJOR:=2
libswscale_VERSION_MINOR:=5
!ARCH_AARCH64:=yes
!ARCH_ALPHA:=yes
!ARCH_AVR32:=yes
!ARCH_AVR32_AP:=yes
!ARCH_AVR32_UC:=yes
!ARCH_BFIN:=yes
!ARCH_IA64:=yes
!ARCH_M68K:=yes
!ARCH_MIPS64:=yes
!ARCH_PARISC:=yes
!ARCH_PPC:=yes
!ARCH_PPC64:=yes
!ARCH_S390:=yes
!ARCH_SH4:=yes
!ARCH_SPARC:=yes
!ARCH_SPARC64:=yes
!ARCH_TILEGX:=yes
!ARCH_TILEPRO:=yes
!ARCH_TOMI:=yes
!ARCH_X86_64:=yes
HAVE_I686:=yes
!HAVE_ALTIVEC:=yes
!HAVE_PPC4XX:=yes
!HAVE_VIS:=yes
!HAVE_MIPSFPU:=yes
!HAVE_MIPSDSPR1:=yes
!HAVE_MIPSDSPR2:=yes
!HAVE_I686_EXTERNAL:=yes
!HAVE_ALTIVEC_EXTERNAL:=yes
!HAVE_PPC4XX_EXTERNAL:=yes
!HAVE_VIS_EXTERNAL:=yes
!HAVE_MIPSFPU_EXTERNAL:=yes
!HAVE_MIPS32R2_EXTERNAL:=yes
!HAVE_MIPSDSPR1_EXTERNAL:=yes
!HAVE_MIPSDSPR2_EXTERNAL:=yes
!HAVE_I686_INLINE:=yes
!HAVE_ALTIVEC_INLINE:=yes
!HAVE_PPC4XX_INLINE:=yes
!HAVE_VIS_INLINE:=yes
!HAVE_MIPSFPU_INLINE:=yes
!HAVE_MIPS32R2_INLINE:=yes
!HAVE_MIPSDSPR1_INLINE:=yes
!HAVE_MIPSDSPR2_INLINE:=yes
HAVE_INLINE_ASM:=yes
!HAVE_SYMVER:=yes
!HAVE_BIGENDIAN:=yes
!HAVE_INCOMPATIBLE_LIBAV_ABI:=yes
!HAVE_INCOMPATIBLE_FORK_ABI:=yes
HAVE_PTHREADS:=yes
!HAVE_W32THREADS:=yes
!HAVE_OS2THREADS:=yes
HAVE_ATOMICS_GCC:=yes
!HAVE_ATOMICS_SUNCC:=yes
!HAVE_ATOMICS_WIN32:=yes
HAVE_ATANF:=yes
HAVE_ATAN2F:=yes
HAVE_CBRT:=yes
HAVE_CBRTF:=yes
HAVE_COSF:=yes
HAVE_EXP2:=yes
HAVE_EXP2F:=yes
HAVE_EXPF:=yes
HAVE_ISINF:=yes
HAVE_ISNAN:=yes
HAVE_LDEXPF:=yes
HAVE_LLRINT:=yes
HAVE_LLRINTF:=yes
HAVE_LOG2:=yes
HAVE_LOG2F:=yes
HAVE_LOG10F:=yes
HAVE_LRINT:=yes
HAVE_LRINTF:=yes
HAVE_POWF:=yes
HAVE_RINT:=yes
HAVE_ROUND:=yes
HAVE_ROUNDF:=yes
HAVE_SINF:=yes
HAVE_TRUNC:=yes
HAVE_TRUNCF:=yes
HAVE_ACCESS:=yes
!HAVE_ALIGNED_MALLOC:=yes
!HAVE_ALSA_ASOUNDLIB_H:=yes
!HAVE_ALTIVEC_H:=yes
HAVE_ARPA_INET_H:=yes
HAVE_ASM_TYPES_H:=yes
!HAVE_ATOMIC_CAS_PTR:=yes
HAVE_ATOMICS_NATIVE:=yes
HAVE_ATTRIBUTE_MAY_ALIAS:=yes
HAVE_ATTRIBUTE_PACKED:=yes
!HAVE_CDIO_PARANOIA_H:=yes
!HAVE_CDIO_PARANOIA_PARANOIA_H:=yes
!HAVE_CL_CL_H:=yes
HAVE_CLOCK_GETTIME:=yes
!HAVE_CLOSESOCKET:=yes
!HAVE_COMMANDLINETOARGVW:=yes
!HAVE_CRYPTGENRANDOM:=yes
!HAVE_DCBZL:=yes
!HAVE_DEV_BKTR_IOCTL_BT848_H:=yes
!HAVE_DEV_BKTR_IOCTL_METEOR_H:=yes
!HAVE_DEV_IC_BT8XX_H:=yes
!HAVE_DEV_VIDEO_BKTR_IOCTL_BT848_H:=yes
!HAVE_DEV_VIDEO_METEOR_IOCTL_METEOR_H:=yes
!HAVE_DIRECT_H:=yes
HAVE_DLFCN_H:=yes
HAVE_DLOPEN:=yes
!HAVE_DOS_PATHS:=yes
!HAVE_DXVA_H:=yes
!HAVE_EBX_AVAILABLE:=yes
!HAVE_FAST_64BIT:=yes
HAVE_FAST_CLZ:=yes
HAVE_FCNTL:=yes
HAVE_FORK:=yes
HAVE_GETADDRINFO:=yes
!HAVE_GETHRTIME:=yes
HAVE_GETOPT:=yes
!HAVE_GETPROCESSAFFINITYMASK:=yes
!HAVE_GETPROCESSMEMORYINFO:=yes
!HAVE_GETPROCESSTIMES:=yes
!HAVE_GETSYSTEMTIMEASFILETIME:=yes
HAVE_GETRUSAGE:=yes
HAVE_GETSERVBYPORT:=yes
HAVE_GETTIMEOFDAY:=yes
!HAVE_GLOB:=yes
HAVE_GNU_AS:=yes
!HAVE_GSM_H:=yes
!HAVE_IBM_ASM:=yes
HAVE_INET_ATON:=yes
!HAVE_IO_H:=yes
HAVE_INLINE_ASM_LABELS:=yes
HAVE_ISATTY:=yes
!HAVE_JACK_PORT_GET_LATENCY_RANGE:=yes
!HAVE_KBHIT:=yes
!HAVE_LDBRX:=yes
!HAVE_LIBDC1394_1:=yes
!HAVE_LIBDC1394_2:=yes
HAVE_LOCALTIME_R:=yes
!HAVE_LOONGSON:=yes
!HAVE_LZO1X_999_COMPRESS:=yes
!HAVE_MACHINE_IOCTL_BT848_H:=yes
!HAVE_MACHINE_IOCTL_METEOR_H:=yes
!HAVE_MACHINE_RW_BARRIER:=yes
!HAVE_MAKEINFO:=yes
HAVE_MALLOC_H:=yes
!HAVE_MAPVIEWOFFILE:=yes
HAVE_MEMALIGN:=yes
!HAVE_MEMORYBARRIER:=yes
HAVE_MKSTEMP:=yes
HAVE_MMAP:=yes
HAVE_MPROTECT:=yes
!HAVE_MSVCRT:=yes
HAVE_NANOSLEEP:=yes
!HAVE_OPENJPEG_1_5_OPENJPEG_H:=yes
!HAVE_PEEKNAMEDPIPE:=yes
HAVE_PERL:=yes
HAVE_POD2MAN:=yes
HAVE_POLL_H:=yes
HAVE_POSIX_MEMALIGN:=yes
HAVE_PRAGMA_DEPRECATED:=yes
!HAVE_PTHREAD_CANCEL:=yes
!HAVE_RDTSC:=yes
HAVE_RSYNC_CONTIMEOUT:=yes
HAVE_SARESTART:=yes
HAVE_SCHED_GETAFFINITY:=yes
!HAVE_SDL:=yes
!HAVE_SETCONSOLETEXTATTRIBUTE:=yes
!HAVE_SETMODE:=yes
HAVE_SETRLIMIT:=yes
!HAVE_SLEEP:=yes
!HAVE_SNDIO_H:=yes
HAVE_SOCKLEN_T:=yes
!HAVE_SOUNDCARD_H:=yes
HAVE_STRERROR_R:=yes
HAVE_STRUCT_ADDRINFO:=yes
HAVE_STRUCT_GROUP_SOURCE_REQ:=yes
HAVE_STRUCT_IP_MREQ_SOURCE:=yes
HAVE_STRUCT_IPV6_MREQ:=yes
HAVE_STRUCT_POLLFD:=yes
HAVE_STRUCT_RUSAGE_RU_MAXRSS:=yes
!HAVE_STRUCT_SCTP_EVENT_SUBSCRIBE:=yes
HAVE_STRUCT_SOCKADDR_IN6:=yes
!HAVE_STRUCT_SOCKADDR_SA_LEN:=yes
HAVE_STRUCT_SOCKADDR_STORAGE:=yes
!HAVE_STRUCT_STAT_ST_MTIM_TV_NSEC:=yes
!HAVE_STRUCT_V4L2_FRMIVALENUM_DISCRETE:=yes
!HAVE_SYMVER_ASM_LABEL:=yes
HAVE_SYMVER_GNU_ASM:=yes
HAVE_SYNC_VAL_COMPARE_AND_SWAP:=yes
HAVE_SYSCONF:=yes
!HAVE_SYSCTL:=yes
HAVE_SYS_MMAN_H:=yes
HAVE_SYS_PARAM_H:=yes
HAVE_SYS_RESOURCE_H:=yes
HAVE_SYS_SELECT_H:=yes
!HAVE_SYS_SOUNDCARD_H:=yes
HAVE_SYS_TIME_H:=yes
HAVE_SYS_UN_H:=yes
!HAVE_SYS_VIDEOIO_H:=yes
HAVE_TERMIOS_H:=yes
!HAVE_TEXI2HTML:=yes
HAVE_THREADS:=yes
HAVE_UNISTD_H:=yes
HAVE_USLEEP:=yes
!HAVE_VFP_ARGS:=yes
!HAVE_VIRTUALALLOC:=yes
!HAVE_WINDOWS_H:=yes
!HAVE_WINSOCK2_H:=yes
!HAVE_XFORM_ASM:=yes
CONFIG_BSFS:=yes
CONFIG_DECODERS:=yes
CONFIG_DEMUXERS:=yes
CONFIG_ENCODERS:=yes
!CONFIG_FILTERS:=yes
!CONFIG_HWACCELS:=yes
!CONFIG_INDEVS:=yes
CONFIG_MUXERS:=yes
!CONFIG_OUTDEVS:=yes
CONFIG_PARSERS:=yes
CONFIG_PROTOCOLS:=yes
!CONFIG_DOC:=yes
!CONFIG_HTMLPAGES:=yes
CONFIG_MANPAGES:=yes
CONFIG_PODPAGES:=yes
!CONFIG_TXTPAGES:=yes
!CONFIG_AVISYNTH:=yes
!CONFIG_BZLIB:=yes
!CONFIG_CRYSTALHD:=yes
!CONFIG_FONTCONFIG:=yes
!CONFIG_FREI0R:=yes
!CONFIG_GNUTLS:=yes
!CONFIG_ICONV:=yes
!CONFIG_LADSPA:=yes
!CONFIG_LIBAACPLUS:=yes
!CONFIG_LIBASS:=yes
!CONFIG_LIBBLURAY:=yes
!CONFIG_LIBCACA:=yes
!CONFIG_LIBCDIO:=yes
!CONFIG_LIBCELT:=yes
!CONFIG_LIBDC1394:=yes
!CONFIG_LIBFAAC:=yes
!CONFIG_LIBFDK_AAC:=yes
!CONFIG_LIBFLITE:=yes
!CONFIG_LIBFREETYPE:=yes
!CONFIG_LIBGME:=yes
!CONFIG_LIBGSM:=yes
!CONFIG_LIBIEC61883:=yes
!CONFIG_LIBILBC:=yes
!CONFIG_LIBMODPLUG:=yes
!CONFIG_LIBMP3LAME:=yes
!CONFIG_LIBNUT:=yes
!CONFIG_LIBOPENCORE_AMRNB:=yes
!CONFIG_LIBOPENCORE_AMRWB:=yes
!CONFIG_LIBOPENCV:=yes
!CONFIG_LIBOPENJPEG:=yes
!CONFIG_LIBOPUS:=yes
!CONFIG_LIBPULSE:=yes
!CONFIG_LIBQUVI:=yes
!CONFIG_LIBRTMP:=yes
!CONFIG_LIBSCHROEDINGER:=yes
!CONFIG_LIBSHINE:=yes
!CONFIG_LIBSOXR:=yes
!CONFIG_LIBSPEEX:=yes
!CONFIG_LIBSSH:=yes
!CONFIG_LIBSTAGEFRIGHT_H264:=yes
!CONFIG_LIBTHEORA:=yes
!CONFIG_LIBTWOLAME:=yes
!CONFIG_LIBUTVIDEO:=yes
!CONFIG_LIBV4L2:=yes
!CONFIG_LIBVIDSTAB:=yes
!CONFIG_LIBVO_AACENC:=yes
!CONFIG_LIBVO_AMRWBENC:=yes
!CONFIG_LIBVORBIS:=yes
!CONFIG_LIBVPX:=yes
!CONFIG_LIBWAVPACK:=yes
!CONFIG_LIBX264:=yes
!CONFIG_LIBXAVS:=yes
!CONFIG_LIBXVID:=yes
!CONFIG_LIBZMQ:=yes
!CONFIG_LIBZVBI:=yes
!CONFIG_OPENAL:=yes
!CONFIG_OPENCL:=yes
CONFIG_OPENSSL:=yes
!CONFIG_X11GRAB:=yes
CONFIG_ZLIB:=yes
!CONFIG_DXVA2:=yes
!CONFIG_VAAPI:=yes
!CONFIG_VDA:=yes
!CONFIG_VDPAU:=yes
CONFIG_AVCODEC:=yes
!CONFIG_AVDEVICE:=yes
CONFIG_AVFILTER:=yes
CONFIG_AVFORMAT:=yes
!CONFIG_AVRESAMPLE:=yes
CONFIG_AVUTIL:=yes
CONFIG_POSTPROC:=yes
CONFIG_SWRESAMPLE:=yes
CONFIG_SWSCALE:=yes
!CONFIG_FFPLAY:=yes
!CONFIG_FFPROBE:=yes
!CONFIG_FFSERVER:=yes
!CONFIG_FFMPEG:=yes
CONFIG_DCT:=yes
CONFIG_DWT:=yes
CONFIG_ERROR_RESILIENCE:=yes
CONFIG_FFT:=yes
!CONFIG_FTRAPV:=yes
CONFIG_GPL:=yes
!CONFIG_GRAY:=yes
!CONFIG_HARDCODED_TABLES:=yes
!CONFIG_INCOMPATIBLE_LIBAV_ABI:=yes
!CONFIG_INCOMPATIBLE_FORK_ABI:=yes
CONFIG_LSP:=yes
CONFIG_LZO:=yes
CONFIG_MDCT:=yes
!CONFIG_MEMALIGN_HACK:=yes
!CONFIG_MEMORY_POISONING:=yes
CONFIG_NETWORK:=yes
!CONFIG_NONFREE:=yes
CONFIG_PIC:=yes
!CONFIG_RAISE_MAJOR=yes
CONFIG_RDFT:=yes
CONFIG_RUNTIME_CPUDETECT:=yes
CONFIG_SAFE_BITSTREAM_READER:=yes
CONFIG_SHARED:=yes
!CONFIG_SMALL:=yes
CONFIG_SRAM:=yes
!CONFIG_STATIC:=yes
CONFIG_SWSCALE_ALPHA:=yes
!CONFIG_VERSION3:=yes
!CONFIG_XMM_CLOBBER_TEST:=yes
CONFIG_AANDCTTABLES:=yes
CONFIG_AC3DSP:=yes
CONFIG_AUDIO_FRAME_QUEUE:=yes
CONFIG_DSPUTIL:=yes
CONFIG_EXIF:=yes
CONFIG_FRAME_THREAD_ENCODER:=yes
!CONFIG_GCRYPT:=yes
CONFIG_GOLOMB:=yes
!CONFIG_GPLV3:=yes
CONFIG_H264CHROMA:=yes
CONFIG_H264DSP:=yes
CONFIG_H264PRED:=yes
CONFIG_H264QPEL:=yes
CONFIG_HPELDSP:=yes
CONFIG_HUFFMAN:=yes
!CONFIG_LGPLV3:=yes
CONFIG_LPC:=yes
CONFIG_MPEGAUDIO:=yes
CONFIG_MPEGAUDIODSP:=yes
CONFIG_MPEGVIDEO:=yes
CONFIG_MPEGVIDEOENC:=yes
!CONFIG_NETTLE:=yes
CONFIG_RANGECODER:=yes
CONFIG_RIFFDEC:=yes
CONFIG_RIFFENC:=yes
CONFIG_RTPDEC:=yes
CONFIG_RTPENC_CHAIN:=yes
CONFIG_SINEWIN:=yes
CONFIG_VIDEODSP:=yes
CONFIG_VP3DSP:=yes
CONFIG_AAC_ADTSTOASC_BSF:=yes
CONFIG_CHOMP_BSF:=yes
CONFIG_DUMP_EXTRADATA_BSF:=yes
CONFIG_H264_MP4TOANNEXB_BSF:=yes
CONFIG_IMX_DUMP_HEADER_BSF:=yes
CONFIG_MJPEG2JPEG_BSF:=yes
CONFIG_MJPEGA_DUMP_HEADER_BSF:=yes
CONFIG_MP3_HEADER_COMPRESS_BSF:=yes
CONFIG_MP3_HEADER_DECOMPRESS_BSF:=yes
CONFIG_MOV2TEXTSUB_BSF:=yes
CONFIG_NOISE_BSF:=yes
CONFIG_REMOVE_EXTRADATA_BSF:=yes
CONFIG_TEXT2MOVSUB_BSF:=yes
CONFIG_AASC_DECODER:=yes
CONFIG_AIC_DECODER:=yes
CONFIG_AMV_DECODER:=yes
CONFIG_ANM_DECODER:=yes
CONFIG_ANSI_DECODER:=yes
CONFIG_ASV1_DECODER:=yes
CONFIG_ASV2_DECODER:=yes
CONFIG_AURA_DECODER:=yes
CONFIG_AURA2_DECODER:=yes
CONFIG_AVRP_DECODER:=yes
CONFIG_AVRN_DECODER:=yes
CONFIG_AVS_DECODER:=yes
CONFIG_AVUI_DECODER:=yes
CONFIG_AYUV_DECODER:=yes
CONFIG_BETHSOFTVID_DECODER:=yes
CONFIG_BFI_DECODER:=yes
CONFIG_BINK_DECODER:=yes
CONFIG_BMP_DECODER:=yes
CONFIG_BMV_VIDEO_DECODER:=yes
CONFIG_BRENDER_PIX_DECODER:=yes
CONFIG_C93_DECODER:=yes
CONFIG_CAVS_DECODER:=yes
CONFIG_CDGRAPHICS_DECODER:=yes
CONFIG_CDXL_DECODER:=yes
CONFIG_CINEPAK_DECODER:=yes
CONFIG_CLJR_DECODER:=yes
CONFIG_CLLC_DECODER:=yes
CONFIG_COMFORTNOISE_DECODER:=yes
CONFIG_CPIA_DECODER:=yes
CONFIG_CSCD_DECODER:=yes
CONFIG_CYUV_DECODER:=yes
CONFIG_DFA_DECODER:=yes
CONFIG_DIRAC_DECODER:=yes
CONFIG_DNXHD_DECODER:=yes
CONFIG_DPX_DECODER:=yes
CONFIG_DSICINVIDEO_DECODER:=yes
CONFIG_DVVIDEO_DECODER:=yes
CONFIG_DXA_DECODER:=yes
CONFIG_DXTORY_DECODER:=yes
CONFIG_EACMV_DECODER:=yes
CONFIG_EAMAD_DECODER:=yes
CONFIG_EATGQ_DECODER:=yes
CONFIG_EATGV_DECODER:=yes
CONFIG_EATQI_DECODER:=yes
CONFIG_EIGHTBPS_DECODER:=yes
CONFIG_EIGHTSVX_EXP_DECODER:=yes
CONFIG_EIGHTSVX_FIB_DECODER:=yes
CONFIG_ESCAPE124_DECODER:=yes
CONFIG_ESCAPE130_DECODER:=yes
CONFIG_EXR_DECODER:=yes
CONFIG_FFV1_DECODER:=yes
CONFIG_FFVHUFF_DECODER:=yes
CONFIG_FLASHSV_DECODER:=yes
CONFIG_FLASHSV2_DECODER:=yes
CONFIG_FLIC_DECODER:=yes
CONFIG_FLV_DECODER:=yes
CONFIG_FOURXM_DECODER:=yes
CONFIG_FRAPS_DECODER:=yes
CONFIG_FRWU_DECODER:=yes
CONFIG_G2M_DECODER:=yes
CONFIG_GIF_DECODER:=yes
CONFIG_H261_DECODER:=yes
CONFIG_H263_DECODER:=yes
CONFIG_H263I_DECODER:=yes
CONFIG_H263P_DECODER:=yes
CONFIG_H264_DECODER:=yes
!CONFIG_H264_CRYSTALHD_DECODER:=yes
!CONFIG_H264_VDA_DECODER:=yes
!CONFIG_H264_VDPAU_DECODER:=yes
CONFIG_HEVC_DECODER:=yes
CONFIG_HUFFYUV_DECODER:=yes
CONFIG_IDCIN_DECODER:=yes
CONFIG_IFF_BYTERUN1_DECODER:=yes
CONFIG_IFF_ILBM_DECODER:=yes
CONFIG_INDEO2_DECODER:=yes
CONFIG_INDEO3_DECODER:=yes
CONFIG_INDEO4_DECODER:=yes
CONFIG_INDEO5_DECODER:=yes
CONFIG_INTERPLAY_VIDEO_DECODER:=yes
CONFIG_JPEG2000_DECODER:=yes
CONFIG_JPEGLS_DECODER:=yes
CONFIG_JV_DECODER:=yes
CONFIG_KGV1_DECODER:=yes
CONFIG_KMVC_DECODER:=yes
CONFIG_LAGARITH_DECODER:=yes
CONFIG_LOCO_DECODER:=yes
CONFIG_MDEC_DECODER:=yes
CONFIG_MIMIC_DECODER:=yes
CONFIG_MJPEG_DECODER:=yes
CONFIG_MJPEGB_DECODER:=yes
CONFIG_MMVIDEO_DECODER:=yes
CONFIG_MOTIONPIXELS_DECODER:=yes
!CONFIG_MPEG_XVMC_DECODER:=yes
CONFIG_MPEG1VIDEO_DECODER:=yes
CONFIG_MPEG2VIDEO_DECODER:=yes
CONFIG_MPEG4_DECODER:=yes
!CONFIG_MPEG4_CRYSTALHD_DECODER:=yes
!CONFIG_MPEG4_VDPAU_DECODER:=yes
CONFIG_MPEGVIDEO_DECODER:=yes
!CONFIG_MPEG_VDPAU_DECODER:=yes
!CONFIG_MPEG1_VDPAU_DECODER:=yes
!CONFIG_MPEG2_CRYSTALHD_DECODER:=yes
CONFIG_MSA1_DECODER:=yes
!CONFIG_MSMPEG4_CRYSTALHD_DECODER:=yes
CONFIG_MSMPEG4V1_DECODER:=yes
CONFIG_MSMPEG4V2_DECODER:=yes
CONFIG_MSMPEG4V3_DECODER:=yes
CONFIG_MSRLE_DECODER:=yes
CONFIG_MSS1_DECODER:=yes
CONFIG_MSS2_DECODER:=yes
CONFIG_MSVIDEO1_DECODER:=yes
CONFIG_MSZH_DECODER:=yes
CONFIG_MTS2_DECODER:=yes
CONFIG_MVC1_DECODER:=yes
CONFIG_MVC2_DECODER:=yes
CONFIG_MXPEG_DECODER:=yes
CONFIG_NUV_DECODER:=yes
CONFIG_PAF_VIDEO_DECODER:=yes
CONFIG_PAM_DECODER:=yes
CONFIG_PBM_DECODER:=yes
CONFIG_PCX_DECODER:=yes
CONFIG_PGM_DECODER:=yes
CONFIG_PGMYUV_DECODER:=yes
CONFIG_PICTOR_DECODER:=yes
CONFIG_PNG_DECODER:=yes
CONFIG_PPM_DECODER:=yes
CONFIG_PRORES_DECODER:=yes
CONFIG_PRORES_LGPL_DECODER:=yes
CONFIG_PTX_DECODER:=yes
CONFIG_QDRAW_DECODER:=yes
CONFIG_QPEG_DECODER:=yes
CONFIG_QTRLE_DECODER:=yes
CONFIG_R10K_DECODER:=yes
CONFIG_R210_DECODER:=yes
CONFIG_RAWVIDEO_DECODER:=yes
CONFIG_RL2_DECODER:=yes
CONFIG_ROQ_DECODER:=yes
CONFIG_RPZA_DECODER:=yes
CONFIG_RV10_DECODER:=yes
CONFIG_RV20_DECODER:=yes
CONFIG_RV30_DECODER:=yes
CONFIG_RV40_DECODER:=yes
CONFIG_S302M_DECODER:=yes
CONFIG_SANM_DECODER:=yes
CONFIG_SGI_DECODER:=yes
CONFIG_SGIRLE_DECODER:=yes
CONFIG_SMACKER_DECODER:=yes
CONFIG_SMC_DECODER:=yes
CONFIG_SMVJPEG_DECODER:=yes
CONFIG_SNOW_DECODER:=yes
CONFIG_SP5X_DECODER:=yes
CONFIG_SUNRAST_DECODER:=yes
CONFIG_SVQ1_DECODER:=yes
CONFIG_SVQ3_DECODER:=yes
CONFIG_TARGA_DECODER:=yes
CONFIG_TARGA_Y216_DECODER:=yes
CONFIG_THEORA_DECODER:=yes
CONFIG_THP_DECODER:=yes
CONFIG_TIERTEXSEQVIDEO_DECODER:=yes
CONFIG_TIFF_DECODER:=yes
CONFIG_TMV_DECODER:=yes
CONFIG_TRUEMOTION1_DECODER:=yes
CONFIG_TRUEMOTION2_DECODER:=yes
CONFIG_TSCC_DECODER:=yes
CONFIG_TSCC2_DECODER:=yes
CONFIG_TXD_DECODER:=yes
CONFIG_ULTI_DECODER:=yes
CONFIG_UTVIDEO_DECODER:=yes
CONFIG_V210_DECODER:=yes
CONFIG_V210X_DECODER:=yes
CONFIG_V308_DECODER:=yes
CONFIG_V408_DECODER:=yes
CONFIG_V410_DECODER:=yes
CONFIG_VB_DECODER:=yes
CONFIG_VBLE_DECODER:=yes
CONFIG_VC1_DECODER:=yes
!CONFIG_VC1_CRYSTALHD_DECODER:=yes
!CONFIG_VC1_VDPAU_DECODER:=yes
CONFIG_VC1IMAGE_DECODER:=yes
CONFIG_VCR1_DECODER:=yes
CONFIG_VMDVIDEO_DECODER:=yes
CONFIG_VMNC_DECODER:=yes
CONFIG_VP3_DECODER:=yes
CONFIG_VP5_DECODER:=yes
CONFIG_VP6_DECODER:=yes
CONFIG_VP6A_DECODER:=yes
CONFIG_VP6F_DECODER:=yes
CONFIG_VP8_DECODER:=yes
CONFIG_VP9_DECODER:=yes
CONFIG_VQA_DECODER:=yes
CONFIG_WEBP_DECODER:=yes
CONFIG_WMV1_DECODER:=yes
CONFIG_WMV2_DECODER:=yes
CONFIG_WMV3_DECODER:=yes
!CONFIG_WMV3_CRYSTALHD_DECODER:=yes
!CONFIG_WMV3_VDPAU_DECODER:=yes
CONFIG_WMV3IMAGE_DECODER:=yes
CONFIG_WNV1_DECODER:=yes
CONFIG_XAN_WC3_DECODER:=yes
CONFIG_XAN_WC4_DECODER:=yes
CONFIG_XBM_DECODER:=yes
CONFIG_XFACE_DECODER:=yes
CONFIG_XL_DECODER:=yes
CONFIG_XWD_DECODER:=yes
CONFIG_Y41P_DECODER:=yes
CONFIG_YOP_DECODER:=yes
CONFIG_YUV4_DECODER:=yes
CONFIG_ZERO12V_DECODER:=yes
CONFIG_ZEROCODEC_DECODER:=yes
CONFIG_ZLIB_DECODER:=yes
CONFIG_ZMBV_DECODER:=yes
CONFIG_AAC_DECODER:=yes
CONFIG_AAC_LATM_DECODER:=yes
CONFIG_AC3_DECODER:=yes
CONFIG_ALAC_DECODER:=yes
CONFIG_ALS_DECODER:=yes
CONFIG_AMRNB_DECODER:=yes
CONFIG_AMRWB_DECODER:=yes
CONFIG_APE_DECODER:=yes
CONFIG_ATRAC1_DECODER:=yes
CONFIG_ATRAC3_DECODER:=yes
CONFIG_BINKAUDIO_DCT_DECODER:=yes
CONFIG_BINKAUDIO_RDFT_DECODER:=yes
CONFIG_BMV_AUDIO_DECODER:=yes
CONFIG_COOK_DECODER:=yes
CONFIG_DCA_DECODER:=yes
CONFIG_DSICINAUDIO_DECODER:=yes
CONFIG_EAC3_DECODER:=yes
CONFIG_EVRC_DECODER:=yes
CONFIG_FFWAVESYNTH_DECODER:=yes
CONFIG_FLAC_DECODER:=yes
CONFIG_G723_1_DECODER:=yes
CONFIG_G729_DECODER:=yes
CONFIG_GSM_DECODER:=yes
CONFIG_GSM_MS_DECODER:=yes
CONFIG_IAC_DECODER:=yes
CONFIG_IMC_DECODER:=yes
CONFIG_MACE3_DECODER:=yes
CONFIG_MACE6_DECODER:=yes
CONFIG_METASOUND_DECODER:=yes
CONFIG_MLP_DECODER:=yes
CONFIG_MP1_DECODER:=yes
CONFIG_MP1FLOAT_DECODER:=yes
CONFIG_MP2_DECODER:=yes
CONFIG_MP2FLOAT_DECODER:=yes
CONFIG_MP3_DECODER:=yes
CONFIG_MP3FLOAT_DECODER:=yes
CONFIG_MP3ADU_DECODER:=yes
CONFIG_MP3ADUFLOAT_DECODER:=yes
CONFIG_MP3ON4_DECODER:=yes
CONFIG_MP3ON4FLOAT_DECODER:=yes
CONFIG_MPC7_DECODER:=yes
CONFIG_MPC8_DECODER:=yes
CONFIG_NELLYMOSER_DECODER:=yes
CONFIG_PAF_AUDIO_DECODER:=yes
CONFIG_QCELP_DECODER:=yes
CONFIG_QDM2_DECODER:=yes
CONFIG_RA_144_DECODER:=yes
CONFIG_RA_288_DECODER:=yes
CONFIG_RALF_DECODER:=yes
CONFIG_SHORTEN_DECODER:=yes
CONFIG_SIPR_DECODER:=yes
CONFIG_SMACKAUD_DECODER:=yes
CONFIG_SONIC_DECODER:=yes
CONFIG_TAK_DECODER:=yes
CONFIG_TRUEHD_DECODER:=yes
CONFIG_TRUESPEECH_DECODER:=yes
CONFIG_TTA_DECODER:=yes
CONFIG_TWINVQ_DECODER:=yes
CONFIG_VMDAUDIO_DECODER:=yes
CONFIG_VORBIS_DECODER:=yes
CONFIG_WAVPACK_DECODER:=yes
CONFIG_WMALOSSLESS_DECODER:=yes
CONFIG_WMAPRO_DECODER:=yes
CONFIG_WMAV1_DECODER:=yes
CONFIG_WMAV2_DECODER:=yes
CONFIG_WMAVOICE_DECODER:=yes
CONFIG_WS_SND1_DECODER:=yes
CONFIG_PCM_ALAW_DECODER:=yes
CONFIG_PCM_BLURAY_DECODER:=yes
CONFIG_PCM_DVD_DECODER:=yes
CONFIG_PCM_F32BE_DECODER:=yes
CONFIG_PCM_F32LE_DECODER:=yes
CONFIG_PCM_F64BE_DECODER:=yes
CONFIG_PCM_F64LE_DECODER:=yes
CONFIG_PCM_LXF_DECODER:=yes
CONFIG_PCM_MULAW_DECODER:=yes
CONFIG_PCM_S8_DECODER:=yes
CONFIG_PCM_S8_PLANAR_DECODER:=yes
CONFIG_PCM_S16BE_DECODER:=yes
CONFIG_PCM_S16BE_PLANAR_DECODER:=yes
CONFIG_PCM_S16LE_DECODER:=yes
CONFIG_PCM_S16LE_PLANAR_DECODER:=yes
CONFIG_PCM_S24BE_DECODER:=yes
CONFIG_PCM_S24DAUD_DECODER:=yes
CONFIG_PCM_S24LE_DECODER:=yes
CONFIG_PCM_S24LE_PLANAR_DECODER:=yes
CONFIG_PCM_S32BE_DECODER:=yes
CONFIG_PCM_S32LE_DECODER:=yes
CONFIG_PCM_S32LE_PLANAR_DECODER:=yes
CONFIG_PCM_U8_DECODER:=yes
CONFIG_PCM_U16BE_DECODER:=yes
CONFIG_PCM_U16LE_DECODER:=yes
CONFIG_PCM_U24BE_DECODER:=yes
CONFIG_PCM_U24LE_DECODER:=yes
CONFIG_PCM_U32BE_DECODER:=yes
CONFIG_PCM_U32LE_DECODER:=yes
CONFIG_PCM_ZORK_DECODER:=yes
CONFIG_INTERPLAY_DPCM_DECODER:=yes
CONFIG_ROQ_DPCM_DECODER:=yes
CONFIG_SOL_DPCM_DECODER:=yes
CONFIG_XAN_DPCM_DECODER:=yes
CONFIG_ADPCM_4XM_DECODER:=yes
CONFIG_ADPCM_ADX_DECODER:=yes
CONFIG_ADPCM_AFC_DECODER:=yes
CONFIG_ADPCM_CT_DECODER:=yes
CONFIG_ADPCM_DTK_DECODER:=yes
CONFIG_ADPCM_EA_DECODER:=yes
CONFIG_ADPCM_EA_MAXIS_XA_DECODER:=yes
CONFIG_ADPCM_EA_R1_DECODER:=yes
CONFIG_ADPCM_EA_R2_DECODER:=yes
CONFIG_ADPCM_EA_R3_DECODER:=yes
CONFIG_ADPCM_EA_XAS_DECODER:=yes
CONFIG_ADPCM_G722_DECODER:=yes
CONFIG_ADPCM_G726_DECODER:=yes
CONFIG_ADPCM_G726LE_DECODER:=yes
CONFIG_ADPCM_IMA_AMV_DECODER:=yes
CONFIG_ADPCM_IMA_APC_DECODER:=yes
CONFIG_ADPCM_IMA_DK3_DECODER:=yes
CONFIG_ADPCM_IMA_DK4_DECODER:=yes
CONFIG_ADPCM_IMA_EA_EACS_DECODER:=yes
CONFIG_ADPCM_IMA_EA_SEAD_DECODER:=yes
CONFIG_ADPCM_IMA_ISS_DECODER:=yes
CONFIG_ADPCM_IMA_OKI_DECODER:=yes
CONFIG_ADPCM_IMA_QT_DECODER:=yes
CONFIG_ADPCM_IMA_RAD_DECODER:=yes
CONFIG_ADPCM_IMA_SMJPEG_DECODER:=yes
CONFIG_ADPCM_IMA_WAV_DECODER:=yes
CONFIG_ADPCM_IMA_WS_DECODER:=yes
CONFIG_ADPCM_MS_DECODER:=yes
CONFIG_ADPCM_SBPRO_2_DECODER:=yes
CONFIG_ADPCM_SBPRO_3_DECODER:=yes
CONFIG_ADPCM_SBPRO_4_DECODER:=yes
CONFIG_ADPCM_SWF_DECODER:=yes
CONFIG_ADPCM_THP_DECODER:=yes
CONFIG_ADPCM_XA_DECODER:=yes
CONFIG_ADPCM_YAMAHA_DECODER:=yes
CONFIG_VIMA_DECODER:=yes
CONFIG_SSA_DECODER:=yes
!CONFIG_ASS_DECODER:=yes
CONFIG_DVBSUB_DECODER:=yes
CONFIG_DVDSUB_DECODER:=yes
!CONFIG_JACOSUB_DECODER:=yes
!CONFIG_MICRODVD_DECODER:=yes
!CONFIG_MOVTEXT_DECODER:=yes
!CONFIG_MPL2_DECODER:=yes
CONFIG_PGSSUB_DECODER:=yes
!CONFIG_PJS_DECODER:=yes
!CONFIG_REALTEXT_DECODER:=yes
!CONFIG_SAMI_DECODER:=yes
!CONFIG_SRT_DECODER:=yes
!CONFIG_SUBRIP_DECODER:=yes
!CONFIG_SUBVIEWER_DECODER:=yes
!CONFIG_SUBVIEWER1_DECODER:=yes
CONFIG_TEXT_DECODER:=yes
!CONFIG_VPLAYER_DECODER:=yes
CONFIG_WEBVTT_DECODER:=yes
CONFIG_XSUB_DECODER:=yes
!CONFIG_LIBCELT_DECODER:=yes
!CONFIG_LIBFDK_AAC_DECODER:=yes
!CONFIG_LIBGSM_DECODER:=yes
!CONFIG_LIBGSM_MS_DECODER:=yes
!CONFIG_LIBILBC_DECODER:=yes
!CONFIG_LIBOPENCORE_AMRNB_DECODER:=yes
!CONFIG_LIBOPENCORE_AMRWB_DECODER:=yes
!CONFIG_LIBOPENJPEG_DECODER:=yes
!CONFIG_LIBOPUS_DECODER:=yes
!CONFIG_LIBSCHROEDINGER_DECODER:=yes
!CONFIG_LIBSPEEX_DECODER:=yes
!CONFIG_LIBSTAGEFRIGHT_H264_DECODER:=yes
!CONFIG_LIBUTVIDEO_DECODER:=yes
!CONFIG_LIBVORBIS_DECODER:=yes
!CONFIG_LIBVPX_VP8_DECODER:=yes
!CONFIG_LIBVPX_VP9_DECODER:=yes
!CONFIG_LIBZVBI_TELETEXT_DECODER:=yes
CONFIG_BINTEXT_DECODER:=yes
CONFIG_XBIN_DECODER:=yes
CONFIG_IDF_DECODER:=yes
CONFIG_AAC_DEMUXER:=yes
CONFIG_AC3_DEMUXER:=yes
CONFIG_ACT_DEMUXER:=yes
CONFIG_ADF_DEMUXER:=yes
CONFIG_ADP_DEMUXER:=yes
CONFIG_ADX_DEMUXER:=yes
CONFIG_AEA_DEMUXER:=yes
CONFIG_AFC_DEMUXER:=yes
CONFIG_AIFF_DEMUXER:=yes
CONFIG_AMR_DEMUXER:=yes
CONFIG_ANM_DEMUXER:=yes
CONFIG_APC_DEMUXER:=yes
CONFIG_APE_DEMUXER:=yes
CONFIG_AQTITLE_DEMUXER:=yes
CONFIG_ASF_DEMUXER:=yes
CONFIG_ASS_DEMUXER:=yes
CONFIG_AST_DEMUXER:=yes
CONFIG_AU_DEMUXER:=yes
CONFIG_AVI_DEMUXER:=yes
!CONFIG_AVISYNTH_DEMUXER:=yes
CONFIG_AVR_DEMUXER:=yes
CONFIG_AVS_DEMUXER:=yes
CONFIG_BETHSOFTVID_DEMUXER:=yes
CONFIG_BFI_DEMUXER:=yes
CONFIG_BINTEXT_DEMUXER:=yes
CONFIG_BINK_DEMUXER:=yes
CONFIG_BIT_DEMUXER:=yes
CONFIG_BMV_DEMUXER:=yes
CONFIG_BRSTM_DEMUXER:=yes
CONFIG_BOA_DEMUXER:=yes
CONFIG_C93_DEMUXER:=yes
CONFIG_CAF_DEMUXER:=yes
CONFIG_CAVSVIDEO_DEMUXER:=yes
CONFIG_CDG_DEMUXER:=yes
CONFIG_CDXL_DEMUXER:=yes
CONFIG_CONCAT_DEMUXER:=yes
CONFIG_DATA_DEMUXER:=yes
CONFIG_DAUD_DEMUXER:=yes
CONFIG_DFA_DEMUXER:=yes
CONFIG_DIRAC_DEMUXER:=yes
CONFIG_DNXHD_DEMUXER:=yes
CONFIG_DSICIN_DEMUXER:=yes
CONFIG_DTS_DEMUXER:=yes
CONFIG_DTSHD_DEMUXER:=yes
CONFIG_DV_DEMUXER:=yes
CONFIG_DXA_DEMUXER:=yes
CONFIG_EA_DEMUXER:=yes
CONFIG_EA_CDATA_DEMUXER:=yes
CONFIG_EAC3_DEMUXER:=yes
CONFIG_EPAF_DEMUXER:=yes
CONFIG_FFM_DEMUXER:=yes
CONFIG_FFMETADATA_DEMUXER:=yes
CONFIG_FILMSTRIP_DEMUXER:=yes
CONFIG_FLAC_DEMUXER:=yes
CONFIG_FLIC_DEMUXER:=yes
CONFIG_FLV_DEMUXER:=yes
CONFIG_FOURXM_DEMUXER:=yes
CONFIG_FRM_DEMUXER:=yes
CONFIG_G722_DEMUXER:=yes
CONFIG_G723_1_DEMUXER:=yes
CONFIG_G729_DEMUXER:=yes
CONFIG_GIF_DEMUXER:=yes
CONFIG_GSM_DEMUXER:=yes
CONFIG_GXF_DEMUXER:=yes
CONFIG_H261_DEMUXER:=yes
CONFIG_H263_DEMUXER:=yes
CONFIG_H264_DEMUXER:=yes
CONFIG_HEVC_DEMUXER:=yes
CONFIG_HLS_DEMUXER:=yes
CONFIG_ICO_DEMUXER:=yes
CONFIG_IDCIN_DEMUXER:=yes
CONFIG_IDF_DEMUXER:=yes
CONFIG_IFF_DEMUXER:=yes
CONFIG_ILBC_DEMUXER:=yes
CONFIG_IMAGE2_DEMUXER:=yes
CONFIG_IMAGE2PIPE_DEMUXER:=yes
CONFIG_INGENIENT_DEMUXER:=yes
CONFIG_IPMOVIE_DEMUXER:=yes
CONFIG_IRCAM_DEMUXER:=yes
CONFIG_ISS_DEMUXER:=yes
CONFIG_IV8_DEMUXER:=yes
CONFIG_IVF_DEMUXER:=yes
!CONFIG_JACOSUB_DEMUXER:=yes
CONFIG_JV_DEMUXER:=yes
CONFIG_LATM_DEMUXER:=yes
CONFIG_LMLM4_DEMUXER:=yes
CONFIG_LOAS_DEMUXER:=yes
CONFIG_LVF_DEMUXER:=yes
CONFIG_LXF_DEMUXER:=yes
CONFIG_M4V_DEMUXER:=yes
CONFIG_MATROSKA_DEMUXER:=yes
CONFIG_MGSTS_DEMUXER:=yes
!CONFIG_MICRODVD_DEMUXER:=yes
CONFIG_MJPEG_DEMUXER:=yes
CONFIG_MLP_DEMUXER:=yes
CONFIG_MM_DEMUXER:=yes
CONFIG_MMF_DEMUXER:=yes
CONFIG_MOV_DEMUXER:=yes
CONFIG_MP3_DEMUXER:=yes
CONFIG_MPC_DEMUXER:=yes
CONFIG_MPC8_DEMUXER:=yes
CONFIG_MPEGPS_DEMUXER:=yes
CONFIG_MPEGTS_DEMUXER:=yes
CONFIG_MPEGTSRAW_DEMUXER:=yes
CONFIG_MPEGVIDEO_DEMUXER:=yes
!CONFIG_MPL2_DEMUXER:=yes
CONFIG_MPSUB_DEMUXER:=yes
CONFIG_MSNWC_TCP_DEMUXER:=yes
CONFIG_MTV_DEMUXER:=yes
CONFIG_MV_DEMUXER:=yes
CONFIG_MVI_DEMUXER:=yes
CONFIG_MXF_DEMUXER:=yes
CONFIG_MXG_DEMUXER:=yes
CONFIG_NC_DEMUXER:=yes
CONFIG_NISTSPHERE_DEMUXER:=yes
CONFIG_NSV_DEMUXER:=yes
CONFIG_NUT_DEMUXER:=yes
CONFIG_NUV_DEMUXER:=yes
CONFIG_OGG_DEMUXER:=yes
CONFIG_OMA_DEMUXER:=yes
CONFIG_PAF_DEMUXER:=yes
CONFIG_PCM_ALAW_DEMUXER:=yes
CONFIG_PCM_MULAW_DEMUXER:=yes
CONFIG_PCM_F64BE_DEMUXER:=yes
CONFIG_PCM_F64LE_DEMUXER:=yes
CONFIG_PCM_F32BE_DEMUXER:=yes
CONFIG_PCM_F32LE_DEMUXER:=yes
CONFIG_PCM_S32BE_DEMUXER:=yes
CONFIG_PCM_S32LE_DEMUXER:=yes
CONFIG_PCM_S24BE_DEMUXER:=yes
CONFIG_PCM_S24LE_DEMUXER:=yes
CONFIG_PCM_S16BE_DEMUXER:=yes
CONFIG_PCM_S16LE_DEMUXER:=yes
CONFIG_PCM_S8_DEMUXER:=yes
CONFIG_PCM_U32BE_DEMUXER:=yes
CONFIG_PCM_U32LE_DEMUXER:=yes
CONFIG_PCM_U24BE_DEMUXER:=yes
CONFIG_PCM_U24LE_DEMUXER:=yes
CONFIG_PCM_U16BE_DEMUXER:=yes
CONFIG_PCM_U16LE_DEMUXER:=yes
CONFIG_PCM_U8_DEMUXER:=yes
!CONFIG_PJS_DEMUXER:=yes
CONFIG_PMP_DEMUXER:=yes
CONFIG_PVA_DEMUXER:=yes
CONFIG_PVF_DEMUXER:=yes
CONFIG_QCP_DEMUXER:=yes
CONFIG_R3D_DEMUXER:=yes
CONFIG_RAWVIDEO_DEMUXER:=yes
!CONFIG_REALTEXT_DEMUXER:=yes
CONFIG_REDSPARK_DEMUXER:=yes
CONFIG_RL2_DEMUXER:=yes
CONFIG_RM_DEMUXER:=yes
CONFIG_ROQ_DEMUXER:=yes
CONFIG_RPL_DEMUXER:=yes
CONFIG_RSD_DEMUXER:=yes
CONFIG_RSO_DEMUXER:=yes
CONFIG_RTP_DEMUXER:=yes
CONFIG_RTSP_DEMUXER:=yes
!CONFIG_SAMI_DEMUXER:=yes
CONFIG_SAP_DEMUXER:=yes
CONFIG_SBG_DEMUXER:=yes
CONFIG_SDP_DEMUXER:=yes
CONFIG_SEGAFILM_DEMUXER:=yes
CONFIG_SHORTEN_DEMUXER:=yes
CONFIG_SIFF_DEMUXER:=yes
CONFIG_SMACKER_DEMUXER:=yes
CONFIG_SMJPEG_DEMUXER:=yes
CONFIG_SMUSH_DEMUXER:=yes
CONFIG_SOL_DEMUXER:=yes
CONFIG_SOX_DEMUXER:=yes
CONFIG_SPDIF_DEMUXER:=yes
!CONFIG_SRT_DEMUXER:=yes
CONFIG_STR_DEMUXER:=yes
!CONFIG_SUBVIEWER1_DEMUXER:=yes
!CONFIG_SUBVIEWER_DEMUXER:=yes
CONFIG_SWF_DEMUXER:=yes
CONFIG_TAK_DEMUXER:=yes
CONFIG_TEDCAPTIONS_DEMUXER:=yes
CONFIG_THP_DEMUXER:=yes
CONFIG_TIERTEXSEQ_DEMUXER:=yes
CONFIG_TMV_DEMUXER:=yes
CONFIG_TRUEHD_DEMUXER:=yes
CONFIG_TTA_DEMUXER:=yes
CONFIG_TXD_DEMUXER:=yes
CONFIG_TTY_DEMUXER:=yes
CONFIG_VC1_DEMUXER:=yes
CONFIG_VC1T_DEMUXER:=yes
CONFIG_VIVO_DEMUXER:=yes
CONFIG_VMD_DEMUXER:=yes
CONFIG_VOBSUB_DEMUXER:=yes
CONFIG_VOC_DEMUXER:=yes
!CONFIG_VPLAYER_DEMUXER:=yes
CONFIG_VQF_DEMUXER:=yes
CONFIG_W64_DEMUXER:=yes
CONFIG_WAV_DEMUXER:=yes
CONFIG_WC3_DEMUXER:=yes
CONFIG_WEBVTT_DEMUXER:=yes
CONFIG_WSAUD_DEMUXER:=yes
CONFIG_WSVQA_DEMUXER:=yes
CONFIG_WTV_DEMUXER:=yes
CONFIG_WV_DEMUXER:=yes
CONFIG_XA_DEMUXER:=yes
CONFIG_XBIN_DEMUXER:=yes
CONFIG_XMV_DEMUXER:=yes
CONFIG_XWMA_DEMUXER:=yes
CONFIG_YOP_DEMUXER:=yes
CONFIG_YUV4MPEGPIPE_DEMUXER:=yes
!CONFIG_LIBGME_DEMUXER:=yes
!CONFIG_LIBMODPLUG_DEMUXER:=yes
!CONFIG_LIBNUT_DEMUXER:=yes
!CONFIG_LIBQUVI_DEMUXER:=yes
CONFIG_A64MULTI_ENCODER:=yes
CONFIG_A64MULTI5_ENCODER:=yes
CONFIG_AMV_ENCODER:=yes
CONFIG_ASV1_ENCODER:=yes
CONFIG_ASV2_ENCODER:=yes
CONFIG_AVRP_ENCODER:=yes
CONFIG_AVUI_ENCODER:=yes
CONFIG_AYUV_ENCODER:=yes
CONFIG_BMP_ENCODER:=yes
CONFIG_CLJR_ENCODER:=yes
CONFIG_COMFORTNOISE_ENCODER:=yes
CONFIG_DNXHD_ENCODER:=yes
CONFIG_DPX_ENCODER:=yes
CONFIG_DVVIDEO_ENCODER:=yes
CONFIG_FFV1_ENCODER:=yes
CONFIG_FFVHUFF_ENCODER:=yes
CONFIG_FLASHSV_ENCODER:=yes
CONFIG_FLASHSV2_ENCODER:=yes
CONFIG_FLV_ENCODER:=yes
CONFIG_GIF_ENCODER:=yes
CONFIG_H261_ENCODER:=yes
CONFIG_H263_ENCODER:=yes
CONFIG_H263P_ENCODER:=yes
CONFIG_HUFFYUV_ENCODER:=yes
CONFIG_JPEG2000_ENCODER:=yes
CONFIG_JPEGLS_ENCODER:=yes
CONFIG_LJPEG_ENCODER:=yes
CONFIG_MJPEG_ENCODER:=yes
CONFIG_MPEG1VIDEO_ENCODER:=yes
CONFIG_MPEG2VIDEO_ENCODER:=yes
CONFIG_MPEG4_ENCODER:=yes
CONFIG_MSMPEG4V2_ENCODER:=yes
CONFIG_MSMPEG4V3_ENCODER:=yes
CONFIG_MSVIDEO1_ENCODER:=yes
CONFIG_PAM_ENCODER:=yes
CONFIG_PBM_ENCODER:=yes
CONFIG_PCX_ENCODER:=yes
CONFIG_PGM_ENCODER:=yes
CONFIG_PGMYUV_ENCODER:=yes
CONFIG_PNG_ENCODER:=yes
CONFIG_PPM_ENCODER:=yes
CONFIG_PRORES_ENCODER:=yes
CONFIG_PRORES_AW_ENCODER:=yes
CONFIG_PRORES_KS_ENCODER:=yes
CONFIG_QTRLE_ENCODER:=yes
CONFIG_R10K_ENCODER:=yes
CONFIG_R210_ENCODER:=yes
CONFIG_RAWVIDEO_ENCODER:=yes
CONFIG_ROQ_ENCODER:=yes
CONFIG_RV10_ENCODER:=yes
CONFIG_RV20_ENCODER:=yes
CONFIG_S302M_ENCODER:=yes
CONFIG_SGI_ENCODER:=yes
CONFIG_SNOW_ENCODER:=yes
CONFIG_SUNRAST_ENCODER:=yes
CONFIG_SVQ1_ENCODER:=yes
CONFIG_TARGA_ENCODER:=yes
CONFIG_TIFF_ENCODER:=yes
CONFIG_UTVIDEO_ENCODER:=yes
CONFIG_V210_ENCODER:=yes
CONFIG_V308_ENCODER:=yes
CONFIG_V408_ENCODER:=yes
CONFIG_V410_ENCODER:=yes
CONFIG_WMV1_ENCODER:=yes
CONFIG_WMV2_ENCODER:=yes
CONFIG_XBM_ENCODER:=yes
CONFIG_XFACE_ENCODER:=yes
CONFIG_XWD_ENCODER:=yes
CONFIG_Y41P_ENCODER:=yes
CONFIG_YUV4_ENCODER:=yes
CONFIG_ZLIB_ENCODER:=yes
CONFIG_ZMBV_ENCODER:=yes
CONFIG_AAC_ENCODER:=yes
CONFIG_AC3_ENCODER:=yes
CONFIG_AC3_FIXED_ENCODER:=yes
CONFIG_ALAC_ENCODER:=yes
CONFIG_DCA_ENCODER:=yes
CONFIG_EAC3_ENCODER:=yes
CONFIG_FLAC_ENCODER:=yes
CONFIG_G723_1_ENCODER:=yes
CONFIG_MP2_ENCODER:=yes
CONFIG_NELLYMOSER_ENCODER:=yes
CONFIG_RA_144_ENCODER:=yes
CONFIG_SONIC_ENCODER:=yes
CONFIG_SONIC_LS_ENCODER:=yes
CONFIG_TTA_ENCODER:=yes
CONFIG_VORBIS_ENCODER:=yes
CONFIG_WAVPACK_ENCODER:=yes
CONFIG_WMAV1_ENCODER:=yes
CONFIG_WMAV2_ENCODER:=yes
CONFIG_PCM_ALAW_ENCODER:=yes
CONFIG_PCM_F32BE_ENCODER:=yes
CONFIG_PCM_F32LE_ENCODER:=yes
CONFIG_PCM_F64BE_ENCODER:=yes
CONFIG_PCM_F64LE_ENCODER:=yes
CONFIG_PCM_MULAW_ENCODER:=yes
CONFIG_PCM_S8_ENCODER:=yes
CONFIG_PCM_S8_PLANAR_ENCODER:=yes
CONFIG_PCM_S16BE_ENCODER:=yes
CONFIG_PCM_S16BE_PLANAR_ENCODER:=yes
CONFIG_PCM_S16LE_ENCODER:=yes
CONFIG_PCM_S16LE_PLANAR_ENCODER:=yes
CONFIG_PCM_S24BE_ENCODER:=yes
CONFIG_PCM_S24DAUD_ENCODER:=yes
CONFIG_PCM_S24LE_ENCODER:=yes
CONFIG_PCM_S24LE_PLANAR_ENCODER:=yes
CONFIG_PCM_S32BE_ENCODER:=yes
CONFIG_PCM_S32LE_ENCODER:=yes
CONFIG_PCM_S32LE_PLANAR_ENCODER:=yes
CONFIG_PCM_U8_ENCODER:=yes
CONFIG_PCM_U16BE_ENCODER:=yes
CONFIG_PCM_U16LE_ENCODER:=yes
CONFIG_PCM_U24BE_ENCODER:=yes
CONFIG_PCM_U24LE_ENCODER:=yes
CONFIG_PCM_U32BE_ENCODER:=yes
CONFIG_PCM_U32LE_ENCODER:=yes
CONFIG_ROQ_DPCM_ENCODER:=yes
CONFIG_ADPCM_ADX_ENCODER:=yes
CONFIG_ADPCM_G722_ENCODER:=yes
CONFIG_ADPCM_G726_ENCODER:=yes
CONFIG_ADPCM_IMA_QT_ENCODER:=yes
CONFIG_ADPCM_IMA_WAV_ENCODER:=yes
CONFIG_ADPCM_MS_ENCODER:=yes
CONFIG_ADPCM_SWF_ENCODER:=yes
CONFIG_ADPCM_YAMAHA_ENCODER:=yes
CONFIG_SSA_ENCODER:=yes
CONFIG_ASS_ENCODER:=yes
CONFIG_DVBSUB_ENCODER:=yes
CONFIG_DVDSUB_ENCODER:=yes
CONFIG_MOVTEXT_ENCODER:=yes
CONFIG_SRT_ENCODER:=yes
CONFIG_SUBRIP_ENCODER:=yes
CONFIG_XSUB_ENCODER:=yes
!CONFIG_LIBFAAC_ENCODER:=yes
!CONFIG_LIBFDK_AAC_ENCODER:=yes
!CONFIG_LIBGSM_ENCODER:=yes
!CONFIG_LIBGSM_MS_ENCODER:=yes
!CONFIG_LIBILBC_ENCODER:=yes
!CONFIG_LIBMP3LAME_ENCODER:=yes
!CONFIG_LIBOPENCORE_AMRNB_ENCODER:=yes
!CONFIG_LIBOPENJPEG_ENCODER:=yes
!CONFIG_LIBOPUS_ENCODER:=yes
!CONFIG_LIBSCHROEDINGER_ENCODER:=yes
!CONFIG_LIBSHINE_ENCODER:=yes
!CONFIG_LIBSPEEX_ENCODER:=yes
!CONFIG_LIBTHEORA_ENCODER:=yes
!CONFIG_LIBTWOLAME_ENCODER:=yes
!CONFIG_LIBUTVIDEO_ENCODER:=yes
!CONFIG_LIBVO_AACENC_ENCODER:=yes
!CONFIG_LIBVO_AMRWBENC_ENCODER:=yes
!CONFIG_LIBVORBIS_ENCODER:=yes
!CONFIG_LIBVPX_VP8_ENCODER:=yes
!CONFIG_LIBVPX_VP9_ENCODER:=yes
!CONFIG_LIBWAVPACK_ENCODER:=yes
!CONFIG_LIBX264_ENCODER:=yes
!CONFIG_LIBX264RGB_ENCODER:=yes
!CONFIG_LIBXAVS_ENCODER:=yes
!CONFIG_LIBXVID_ENCODER:=yes
!CONFIG_LIBAACPLUS_ENCODER:=yes
!CONFIG_ACONVERT_FILTER:=yes
!CONFIG_ADELAY_FILTER:=yes
!CONFIG_AECHO_FILTER:=yes
!CONFIG_AFADE_FILTER:=yes
!CONFIG_AFORMAT_FILTER:=yes
!CONFIG_AINTERLEAVE_FILTER:=yes
!CONFIG_ALLPASS_FILTER:=yes
!CONFIG_AMERGE_FILTER:=yes
!CONFIG_AMIX_FILTER:=yes
!CONFIG_ANULL_FILTER:=yes
!CONFIG_APAD_FILTER:=yes
!CONFIG_APERMS_FILTER:=yes
!CONFIG_APHASER_FILTER:=yes
!CONFIG_ARESAMPLE_FILTER:=yes
!CONFIG_ASELECT_FILTER:=yes
!CONFIG_ASENDCMD_FILTER:=yes
!CONFIG_ASETNSAMPLES_FILTER:=yes
!CONFIG_ASETPTS_FILTER:=yes
!CONFIG_ASETRATE_FILTER:=yes
!CONFIG_ASETTB_FILTER:=yes
!CONFIG_ASHOWINFO_FILTER:=yes
!CONFIG_ASPLIT_FILTER:=yes
!CONFIG_ASTATS_FILTER:=yes
!CONFIG_ASTREAMSYNC_FILTER:=yes
!CONFIG_ASYNCTS_FILTER:=yes
!CONFIG_ATEMPO_FILTER:=yes
!CONFIG_ATRIM_FILTER:=yes
!CONFIG_AZMQ_FILTER:=yes
!CONFIG_BANDPASS_FILTER:=yes
!CONFIG_BANDREJECT_FILTER:=yes
!CONFIG_BASS_FILTER:=yes
!CONFIG_BIQUAD_FILTER:=yes
!CONFIG_CHANNELMAP_FILTER:=yes
!CONFIG_CHANNELSPLIT_FILTER:=yes
!CONFIG_COMPAND_FILTER:=yes
!CONFIG_EARWAX_FILTER:=yes
!CONFIG_EBUR128_FILTER:=yes
!CONFIG_EQUALIZER_FILTER:=yes
!CONFIG_HIGHPASS_FILTER:=yes
!CONFIG_JOIN_FILTER:=yes
!CONFIG_LADSPA_FILTER:=yes
!CONFIG_LOWPASS_FILTER:=yes
!CONFIG_PAN_FILTER:=yes
!CONFIG_REPLAYGAIN_FILTER:=yes
!CONFIG_RESAMPLE_FILTER:=yes
!CONFIG_SILENCEDETECT_FILTER:=yes
!CONFIG_TREBLE_FILTER:=yes
!CONFIG_VOLUME_FILTER:=yes
!CONFIG_VOLUMEDETECT_FILTER:=yes
!CONFIG_AEVALSRC_FILTER:=yes
!CONFIG_ANULLSRC_FILTER:=yes
!CONFIG_FLITE_FILTER:=yes
!CONFIG_SINE_FILTER:=yes
!CONFIG_ANULLSINK_FILTER:=yes
!CONFIG_ALPHAEXTRACT_FILTER:=yes
!CONFIG_ALPHAMERGE_FILTER:=yes
!CONFIG_ASS_FILTER:=yes
!CONFIG_BBOX_FILTER:=yes
!CONFIG_BLACKDETECT_FILTER:=yes
!CONFIG_BLACKFRAME_FILTER:=yes
!CONFIG_BLEND_FILTER:=yes
!CONFIG_BOXBLUR_FILTER:=yes
!CONFIG_COLORBALANCE_FILTER:=yes
!CONFIG_COLORCHANNELMIXER_FILTER:=yes
!CONFIG_COLORMATRIX_FILTER:=yes
!CONFIG_COPY_FILTER:=yes
!CONFIG_CROP_FILTER:=yes
!CONFIG_CROPDETECT_FILTER:=yes
!CONFIG_CURVES_FILTER:=yes
!CONFIG_DCTDNOIZ_FILTER:=yes
!CONFIG_DECIMATE_FILTER:=yes
!CONFIG_DELOGO_FILTER:=yes
!CONFIG_DESHAKE_FILTER:=yes
!CONFIG_DRAWBOX_FILTER:=yes
!CONFIG_DRAWGRID_FILTER:=yes
!CONFIG_DRAWTEXT_FILTER:=yes
!CONFIG_EDGEDETECT_FILTER:=yes
!CONFIG_EXTRACTPLANES_FILTER:=yes
!CONFIG_FADE_FILTER:=yes
!CONFIG_FIELD_FILTER:=yes
!CONFIG_FIELDMATCH_FILTER:=yes
!CONFIG_FIELDORDER_FILTER:=yes
!CONFIG_FORMAT_FILTER:=yes
!CONFIG_FPS_FILTER:=yes
!CONFIG_FRAMESTEP_FILTER:=yes
!CONFIG_FREI0R_FILTER:=yes
!CONFIG_GEQ_FILTER:=yes
!CONFIG_GRADFUN_FILTER:=yes
!CONFIG_HALDCLUT_FILTER:=yes
!CONFIG_HFLIP_FILTER:=yes
!CONFIG_HISTEQ_FILTER:=yes
!CONFIG_HISTOGRAM_FILTER:=yes
!CONFIG_HQDN3D_FILTER:=yes
!CONFIG_HUE_FILTER:=yes
!CONFIG_IDET_FILTER:=yes
!CONFIG_IL_FILTER:=yes
!CONFIG_INTERLACE_FILTER:=yes
!CONFIG_INTERLEAVE_FILTER:=yes
!CONFIG_KERNDEINT_FILTER:=yes
!CONFIG_LUT3D_FILTER:=yes
!CONFIG_LUT_FILTER:=yes
!CONFIG_LUTRGB_FILTER:=yes
!CONFIG_LUTYUV_FILTER:=yes
!CONFIG_MCDEINT_FILTER:=yes
!CONFIG_MERGEPLANES_FILTER:=yes
!CONFIG_MP_FILTER:=yes
!CONFIG_MPDECIMATE_FILTER:=yes
!CONFIG_NEGATE_FILTER:=yes
!CONFIG_NOFORMAT_FILTER:=yes
!CONFIG_NOISE_FILTER:=yes
!CONFIG_NULL_FILTER:=yes
!CONFIG_OCV_FILTER:=yes
!CONFIG_OVERLAY_FILTER:=yes
!CONFIG_OWDENOISE_FILTER:=yes
!CONFIG_PAD_FILTER:=yes
!CONFIG_PERMS_FILTER:=yes
!CONFIG_PERSPECTIVE_FILTER:=yes
!CONFIG_PHASE_FILTER:=yes
!CONFIG_PIXDESCTEST_FILTER:=yes
!CONFIG_PP_FILTER:=yes
!CONFIG_PSNR_FILTER:=yes
!CONFIG_PULLUP_FILTER:=yes
!CONFIG_REMOVELOGO_FILTER:=yes
!CONFIG_ROTATE_FILTER:=yes
!CONFIG_SAB_FILTER:=yes
!CONFIG_SCALE_FILTER:=yes
!CONFIG_SELECT_FILTER:=yes
!CONFIG_SENDCMD_FILTER:=yes
!CONFIG_SEPARATEFIELDS_FILTER:=yes
!CONFIG_SETDAR_FILTER:=yes
!CONFIG_SETFIELD_FILTER:=yes
!CONFIG_SETPTS_FILTER:=yes
!CONFIG_SETSAR_FILTER:=yes
!CONFIG_SETTB_FILTER:=yes
!CONFIG_SHOWINFO_FILTER:=yes
!CONFIG_SMARTBLUR_FILTER:=yes
!CONFIG_SPLIT_FILTER:=yes
!CONFIG_SPP_FILTER:=yes
!CONFIG_STEREO3D_FILTER:=yes
!CONFIG_SUBTITLES_FILTER:=yes
!CONFIG_SUPER2XSAI_FILTER:=yes
!CONFIG_SWAPUV_FILTER:=yes
!CONFIG_TELECINE_FILTER:=yes
!CONFIG_THUMBNAIL_FILTER:=yes
!CONFIG_TILE_FILTER:=yes
!CONFIG_TINTERLACE_FILTER:=yes
!CONFIG_TRANSPOSE_FILTER:=yes
!CONFIG_TRIM_FILTER:=yes
!CONFIG_UNSHARP_FILTER:=yes
!CONFIG_VFLIP_FILTER:=yes
!CONFIG_VIDSTABDETECT_FILTER:=yes
!CONFIG_VIDSTABTRANSFORM_FILTER:=yes
!CONFIG_VIGNETTE_FILTER:=yes
!CONFIG_W3FDIF_FILTER:=yes
!CONFIG_YADIF_FILTER:=yes
!CONFIG_ZMQ_FILTER:=yes
!CONFIG_CELLAUTO_FILTER:=yes
!CONFIG_COLOR_FILTER:=yes
!CONFIG_FREI0R_SRC_FILTER:=yes
!CONFIG_HALDCLUTSRC_FILTER:=yes
!CONFIG_LIFE_FILTER:=yes
!CONFIG_MANDELBROT_FILTER:=yes
!CONFIG_MPTESTSRC_FILTER:=yes
!CONFIG_NULLSRC_FILTER:=yes
!CONFIG_RGBTESTSRC_FILTER:=yes
!CONFIG_SMPTEBARS_FILTER:=yes
!CONFIG_SMPTEHDBARS_FILTER:=yes
!CONFIG_TESTSRC_FILTER:=yes
!CONFIG_NULLSINK_FILTER:=yes
!CONFIG_AVECTORSCOPE_FILTER:=yes
!CONFIG_CONCAT_FILTER:=yes
!CONFIG_SHOWSPECTRUM_FILTER:=yes
!CONFIG_SHOWWAVES_FILTER:=yes
!CONFIG_AMOVIE_FILTER:=yes
!CONFIG_MOVIE_FILTER:=yes
!CONFIG_H263_VAAPI_HWACCEL:=yes
!CONFIG_H263_VDPAU_HWACCEL:=yes
!CONFIG_H264_DXVA2_HWACCEL:=yes
!CONFIG_H264_VAAPI_HWACCEL:=yes
!CONFIG_H264_VDA_HWACCEL:=yes
!CONFIG_H264_VDPAU_HWACCEL:=yes
!CONFIG_MPEG1_VDPAU_HWACCEL:=yes
!CONFIG_MPEG2_DXVA2_HWACCEL:=yes
!CONFIG_MPEG2_VAAPI_HWACCEL:=yes
!CONFIG_MPEG2_VDPAU_HWACCEL:=yes
!CONFIG_MPEG4_VAAPI_HWACCEL:=yes
!CONFIG_MPEG4_VDPAU_HWACCEL:=yes
!CONFIG_VC1_DXVA2_HWACCEL:=yes
!CONFIG_VC1_VAAPI_HWACCEL:=yes
!CONFIG_VC1_VDPAU_HWACCEL:=yes
!CONFIG_WMV3_DXVA2_HWACCEL:=yes
!CONFIG_WMV3_VAAPI_HWACCEL:=yes
!CONFIG_WMV3_VDPAU_HWACCEL:=yes
!CONFIG_ALSA_INDEV:=yes
!CONFIG_BKTR_INDEV:=yes
!CONFIG_DSHOW_INDEV:=yes
!CONFIG_DV1394_INDEV:=yes
!CONFIG_FBDEV_INDEV:=yes
!CONFIG_IEC61883_INDEV:=yes
!CONFIG_JACK_INDEV:=yes
!CONFIG_LAVFI_INDEV:=yes
!CONFIG_OPENAL_INDEV:=yes
!CONFIG_OSS_INDEV:=yes
!CONFIG_PULSE_INDEV:=yes
!CONFIG_SNDIO_INDEV:=yes
!CONFIG_V4L2_INDEV:=yes
!CONFIG_VFWCAP_INDEV:=yes
!CONFIG_X11GRAB_INDEV:=yes
!CONFIG_LIBCDIO_INDEV:=yes
!CONFIG_LIBDC1394_INDEV:=yes
CONFIG_A64_MUXER:=yes
CONFIG_AC3_MUXER:=yes
CONFIG_ADTS_MUXER:=yes
CONFIG_ADX_MUXER:=yes
CONFIG_AIFF_MUXER:=yes
CONFIG_AMR_MUXER:=yes
CONFIG_ASF_MUXER:=yes
CONFIG_ASS_MUXER:=yes
CONFIG_AST_MUXER:=yes
CONFIG_ASF_STREAM_MUXER:=yes
CONFIG_AU_MUXER:=yes
CONFIG_AVI_MUXER:=yes
CONFIG_AVM2_MUXER:=yes
CONFIG_BIT_MUXER:=yes
CONFIG_CAF_MUXER:=yes
CONFIG_CAVSVIDEO_MUXER:=yes
CONFIG_CRC_MUXER:=yes
CONFIG_DATA_MUXER:=yes
CONFIG_DAUD_MUXER:=yes
CONFIG_DIRAC_MUXER:=yes
CONFIG_DNXHD_MUXER:=yes
CONFIG_DTS_MUXER:=yes
CONFIG_DV_MUXER:=yes
CONFIG_EAC3_MUXER:=yes
CONFIG_F4V_MUXER:=yes
CONFIG_FFM_MUXER:=yes
CONFIG_FFMETADATA_MUXER:=yes
CONFIG_FILMSTRIP_MUXER:=yes
CONFIG_FLAC_MUXER:=yes
CONFIG_FLV_MUXER:=yes
CONFIG_FRAMECRC_MUXER:=yes
CONFIG_FRAMEMD5_MUXER:=yes
CONFIG_G722_MUXER:=yes
CONFIG_G723_1_MUXER:=yes
CONFIG_GIF_MUXER:=yes
CONFIG_GXF_MUXER:=yes
CONFIG_H261_MUXER:=yes
CONFIG_H263_MUXER:=yes
CONFIG_H264_MUXER:=yes
CONFIG_HLS_MUXER:=yes
CONFIG_ICO_MUXER:=yes
CONFIG_ILBC_MUXER:=yes
CONFIG_IMAGE2_MUXER:=yes
CONFIG_IMAGE2PIPE_MUXER:=yes
CONFIG_IPOD_MUXER:=yes
CONFIG_IRCAM_MUXER:=yes
CONFIG_ISMV_MUXER:=yes
CONFIG_IVF_MUXER:=yes
CONFIG_JACOSUB_MUXER:=yes
CONFIG_LATM_MUXER:=yes
CONFIG_M4V_MUXER:=yes
CONFIG_MD5_MUXER:=yes
CONFIG_MATROSKA_MUXER:=yes
CONFIG_MATROSKA_AUDIO_MUXER:=yes
CONFIG_MICRODVD_MUXER:=yes
CONFIG_MJPEG_MUXER:=yes
CONFIG_MLP_MUXER:=yes
CONFIG_MMF_MUXER:=yes
CONFIG_MOV_MUXER:=yes
CONFIG_MP2_MUXER:=yes
CONFIG_MP3_MUXER:=yes
CONFIG_MP4_MUXER:=yes
CONFIG_MPEG1SYSTEM_MUXER:=yes
CONFIG_MPEG1VCD_MUXER:=yes
CONFIG_MPEG1VIDEO_MUXER:=yes
CONFIG_MPEG2DVD_MUXER:=yes
CONFIG_MPEG2SVCD_MUXER:=yes
CONFIG_MPEG2VIDEO_MUXER:=yes
CONFIG_MPEG2VOB_MUXER:=yes
CONFIG_MPEGTS_MUXER:=yes
CONFIG_MPJPEG_MUXER:=yes
CONFIG_MXF_MUXER:=yes
CONFIG_MXF_D10_MUXER:=yes
CONFIG_NULL_MUXER:=yes
CONFIG_NUT_MUXER:=yes
CONFIG_OGG_MUXER:=yes
CONFIG_OMA_MUXER:=yes
CONFIG_PCM_ALAW_MUXER:=yes
CONFIG_PCM_MULAW_MUXER:=yes
CONFIG_PCM_F64BE_MUXER:=yes
CONFIG_PCM_F64LE_MUXER:=yes
CONFIG_PCM_F32BE_MUXER:=yes
CONFIG_PCM_F32LE_MUXER:=yes
CONFIG_PCM_S32BE_MUXER:=yes
CONFIG_PCM_S32LE_MUXER:=yes
CONFIG_PCM_S24BE_MUXER:=yes
CONFIG_PCM_S24LE_MUXER:=yes
CONFIG_PCM_S16BE_MUXER:=yes
CONFIG_PCM_S16LE_MUXER:=yes
CONFIG_PCM_S8_MUXER:=yes
CONFIG_PCM_U32BE_MUXER:=yes
CONFIG_PCM_U32LE_MUXER:=yes
CONFIG_PCM_U24BE_MUXER:=yes
CONFIG_PCM_U24LE_MUXER:=yes
CONFIG_PCM_U16BE_MUXER:=yes
CONFIG_PCM_U16LE_MUXER:=yes
CONFIG_PCM_U8_MUXER:=yes
CONFIG_PSP_MUXER:=yes
CONFIG_RAWVIDEO_MUXER:=yes
CONFIG_RM_MUXER:=yes
CONFIG_ROQ_MUXER:=yes
CONFIG_RSO_MUXER:=yes
CONFIG_RTP_MUXER:=yes
CONFIG_RTSP_MUXER:=yes
CONFIG_SAP_MUXER:=yes
CONFIG_SEGMENT_MUXER:=yes
CONFIG_STREAM_SEGMENT_MUXER:=yes
CONFIG_SMJPEG_MUXER:=yes
CONFIG_SMOOTHSTREAMING_MUXER:=yes
CONFIG_SOX_MUXER:=yes
CONFIG_SPDIF_MUXER:=yes
CONFIG_SRT_MUXER:=yes
CONFIG_SWF_MUXER:=yes
CONFIG_TEE_MUXER:=yes
CONFIG_TG2_MUXER:=yes
CONFIG_TGP_MUXER:=yes
CONFIG_MKVTIMESTAMP_V2_MUXER:=yes
CONFIG_TRUEHD_MUXER:=yes
CONFIG_VC1_MUXER:=yes
CONFIG_VC1T_MUXER:=yes
CONFIG_VOC_MUXER:=yes
CONFIG_W64_MUXER:=yes
CONFIG_WAV_MUXER:=yes
CONFIG_WEBM_MUXER:=yes
CONFIG_WEBVTT_MUXER:=yes
CONFIG_WTV_MUXER:=yes
CONFIG_WV_MUXER:=yes
CONFIG_YUV4MPEGPIPE_MUXER:=yes
!CONFIG_LIBNUT_MUXER:=yes
!CONFIG_ALSA_OUTDEV:=yes
!CONFIG_CACA_OUTDEV:=yes
!CONFIG_FBDEV_OUTDEV:=yes
!CONFIG_OSS_OUTDEV:=yes
!CONFIG_PULSE_OUTDEV:=yes
!CONFIG_SDL_OUTDEV:=yes
!CONFIG_SNDIO_OUTDEV:=yes
!CONFIG_V4L2_OUTDEV:=yes
!CONFIG_XV_OUTDEV:=yes
CONFIG_AAC_PARSER:=yes
CONFIG_AAC_LATM_PARSER:=yes
CONFIG_AC3_PARSER:=yes
CONFIG_ADX_PARSER:=yes
CONFIG_BMP_PARSER:=yes
CONFIG_CAVSVIDEO_PARSER:=yes
CONFIG_COOK_PARSER:=yes
CONFIG_DCA_PARSER:=yes
CONFIG_DIRAC_PARSER:=yes
CONFIG_DNXHD_PARSER:=yes
CONFIG_DPX_PARSER:=yes
CONFIG_DVBSUB_PARSER:=yes
CONFIG_DVDSUB_PARSER:=yes
CONFIG_DVD_NAV_PARSER:=yes
CONFIG_FLAC_PARSER:=yes
CONFIG_GSM_PARSER:=yes
CONFIG_H261_PARSER:=yes
CONFIG_H263_PARSER:=yes
CONFIG_H264_PARSER:=yes
CONFIG_HEVC_PARSER:=yes
CONFIG_MJPEG_PARSER:=yes
CONFIG_MLP_PARSER:=yes
CONFIG_MPEG4VIDEO_PARSER:=yes
CONFIG_MPEGAUDIO_PARSER:=yes
CONFIG_MPEGVIDEO_PARSER:=yes
CONFIG_PNG_PARSER:=yes
CONFIG_PNM_PARSER:=yes
CONFIG_RV30_PARSER:=yes
CONFIG_RV40_PARSER:=yes
CONFIG_TAK_PARSER:=yes
CONFIG_VC1_PARSER:=yes
CONFIG_VORBIS_PARSER:=yes
CONFIG_VP3_PARSER:=yes
CONFIG_VP8_PARSER:=yes
!CONFIG_BLURAY_PROTOCOL:=yes
CONFIG_CACHE_PROTOCOL:=yes
CONFIG_CONCAT_PROTOCOL:=yes
CONFIG_CRYPTO_PROTOCOL:=yes
CONFIG_DATA_PROTOCOL:=yes
CONFIG_FFRTMPCRYPT_PROTOCOL:=yes
CONFIG_FFRTMPHTTP_PROTOCOL:=yes
CONFIG_FILE_PROTOCOL:=yes
CONFIG_FTP_PROTOCOL:=yes
CONFIG_GOPHER_PROTOCOL:=yes
CONFIG_HLS_PROTOCOL:=yes
CONFIG_HTTP_PROTOCOL:=yes
CONFIG_HTTPPROXY_PROTOCOL:=yes
CONFIG_HTTPS_PROTOCOL:=yes
CONFIG_MMSH_PROTOCOL:=yes
CONFIG_MMST_PROTOCOL:=yes
CONFIG_MD5_PROTOCOL:=yes
CONFIG_PIPE_PROTOCOL:=yes
CONFIG_RTMP_PROTOCOL:=yes
CONFIG_RTMPE_PROTOCOL:=yes
CONFIG_RTMPS_PROTOCOL:=yes
CONFIG_RTMPT_PROTOCOL:=yes
CONFIG_RTMPTE_PROTOCOL:=yes
CONFIG_RTMPTS_PROTOCOL:=yes
CONFIG_RTP_PROTOCOL:=yes
!CONFIG_SCTP_PROTOCOL:=yes
CONFIG_SRTP_PROTOCOL:=yes
CONFIG_TCP_PROTOCOL:=yes
CONFIG_TLS_PROTOCOL:=yes
CONFIG_UDP_PROTOCOL:=yes
CONFIG_UNIX_PROTOCOL:=yes
!CONFIG_LIBRTMP_PROTOCOL:=yes
!CONFIG_LIBRTMPE_PROTOCOL:=yes
!CONFIG_LIBRTMPS_PROTOCOL:=yes
!CONFIG_LIBRTMPT_PROTOCOL:=yes
!CONFIG_LIBRTMPTE_PROTOCOL:=yes
!CONFIG_LIBSSH_PROTOCOL:=yes
endif # FFMPEG_CONFIG_MAK
