ARCH:=mips
NOREDZONE_FLAGS:=
!ARCH_ARM:=yes
ARCH_MIPS:=yes
!ARCH_X86:=yes
!ARCH_X86_32:=yes
!HAVE_ARMV5TE:=yes
!HAVE_ARMV6:=yes
!HAVE_ARMV6T2:=yes
!HAVE_NEON:=yes
!HAVE_VFP:=yes
!HAVE_VFPV3:=yes
!HAVE_AMD3DNOW:=yes
!HAVE_AMD3DNOWEXT:=yes
!HAVE_AVX:=yes
!HAVE_AVX2:=yes
!HAVE_FMA4:=yes
!HAVE_MMX:=yes
!HAVE_MMXEXT:=yes
!HAVE_SSE:=yes
!HAVE_SSE2:=yes
!HAVE_SSE3:=yes
!HAVE_SSE4:=yes
!HAVE_SSE42:=yes
!HAVE_SSSE3:=yes
HAVE_MIPS32R2:=yes
!HAVE_ARMV5TE_EXTERNAL:=yes
!HAVE_ARMV6_EXTERNAL:=yes
!HAVE_ARMV6T2_EXTERNAL:=yes
!HAVE_NEON_EXTERNAL:=yes
!HAVE_VFP_EXTERNAL:=yes
!HAVE_VFPV3_EXTERNAL:=yes
!HAVE_AMD3DNOW_EXTERNAL:=yes
!HAVE_AMD3DNOWEXT_EXTERNAL:=yes
!HAVE_AVX_EXTERNAL:=yes
!HAVE_AVX2_EXTERNAL:=yes
!HAVE_FMA4_EXTERNAL:=yes
!HAVE_MMX_EXTERNAL:=yes
!HAVE_MMXEXT_EXTERNAL:=yes
!HAVE_SSE_EXTERNAL:=yes
!HAVE_SSE2_EXTERNAL:=yes
!HAVE_SSE3_EXTERNAL:=yes
!HAVE_SSE4_EXTERNAL:=yes
!HAVE_SSE42_EXTERNAL:=yes
!HAVE_SSSE3_EXTERNAL:=yes
!HAVE_ARMV5TE_INLINE:=yes
!HAVE_ARMV6_INLINE:=yes
!HAVE_ARMV6T2_INLINE:=yes
!HAVE_NEON_INLINE:=yes
!HAVE_VFP_INLINE:=yes
!HAVE_VFPV3_INLINE:=yes
!HAVE_AMD3DNOW_INLINE:=yes
!HAVE_AMD3DNOWEXT_INLINE:=yes
!HAVE_AVX_INLINE:=yes
!HAVE_AVX2_INLINE:=yes
!HAVE_FMA4_INLINE:=yes
!HAVE_MMX_INLINE:=yes
!HAVE_MMXEXT_INLINE:=yes
!HAVE_SSE_INLINE:=yes
!HAVE_SSE2_INLINE:=yes
!HAVE_SSE3_INLINE:=yes
!HAVE_SSE4_INLINE:=yes
!HAVE_SSE42_INLINE:=yes
!HAVE_SSSE3_INLINE:=yes
!HAVE_YASM:=yes
!HAVE_FAST_UNALIGNED:=yes
!HAVE_ALIGNED_STACK:=yes
!HAVE_ASM_MOD_Q:=yes
!HAVE_ASM_MOD_Y:=yes
!HAVE_CPUNOP:=yes
!HAVE_EBP_AVAILABLE:=yes
!HAVE_FAST_CMOV:=yes
!HAVE_LOCAL_ALIGNED_16:=yes
!HAVE_LOCAL_ALIGNED_8:=yes
!HAVE_MM_EMPTY:=yes
!HAVE_XMM_CLOBBERS:=yes
!CONFIG_FAST_UNALIGNED:=yes
!CONFIG_THUMB:=yes
