                                                                                                                                       :
                                             ffmpeg.c                                                                                  :       libav*
                                             ========                                                                                  :       ======
                                                                                                                                       :
                                                                                                                                       :
                                                                                                       --------------------------------:---> AVStream...
                                                                    InputStream input_streams[]      /                                 :
                                                                                                    /                                  :
                    InputFile input_files[]                         +==========================+   /   ^                               :
                                                          ------> 0 |      : st ---:-----------:--/    :                               :
                 ^  +------+-----------+-----+          /           +--------------------------+       :                               :
                 :  |      :ist_index--:-----:---------/          1 |      : st    :           |       :                               :
                 :  +------+-----------+-----+                      +==========================+       :                               :
 nb_input_files  :  |      :ist_index--:-----:------------------> 2 |      : st    :           |       :                               :
                 :  +------+-----------+-----+                      +--------------------------+       :  nb_input_streams             :
                 :  |      :ist_index  :     |                    3 |            ...           |       :                               :
                 v  +------+-----------+-----+                      +--------------------------+       :                               :
                                                              --> 4 |                          |       :                               :
                                                             |      +--------------------------+       :                               :
                                                             |    5 |                          |       :                               :
                                                             |      +==========================+       v                               :
                                                             |                                                                         :
                                                             |                                                                         :
                                                             |                                                                         :
                                                             |                                                                         :
                                                              ---------                                --------------------------------:---> AVStream...
                                                                        \                            /                                 :
                                                                    OutputStream output_streams[]   /                                  :
                                                                          \                        /                                   :
                                                                    +======\======================/======+      ^                      :
                                                          ------> 0 |   : source_index  : st-:---        |      :                      :
                    OutputFile output_files[]           /           +------------------------------------+      :                      :
                                                       /          1 |   :               :    :           |      :                      :
                 ^  +------+------------+-----+       /             +------------------------------------+      :                      :
                 :  |      : ost_index -:-----:------/            2 |   :               :    :           |      :                      :
 nb_output_files :  +------+------------+-----+                     +====================================+      :                      :
                 :  |      : ost_index -:-----|-----------------> 3 |   :               :    :           |      :                      :
                 :  +------+------------+-----+                     +------------------------------------+      : nb_output_streams    :
                 :  |      :            :     |                   4 |                                    |      :                      :
                 :  +------+------------+-----+                     +------------------------------------+      :                      :
                 :  |      :            :     |                   5 |                                    |      :                      :
                 v  +------+------------+-----+                     +------------------------------------+      :                      :
                                                                  6 |                                    |      :                      :
                                                                    +------------------------------------+      :                      :
                                                                  7 |                                    |      :                      :
                                                                    +====================================+      v                      :
                                                                                                                                       :
