Technical notes:
---------------

- To increase speed, only motion vectors (0,0) are tested

- The decision intra/predicted macroblock is the algorithm suggested
  by the mpeg 1 specification.

- only Huffman based H263 is supported, mainly because of patent
  issues.

- Many options can be modified only in the source code.

- I rewrote the mpeg audio layer 2 compatible encoder from scratch. It
  is one of the simplest encoder you can imagine (800 lines of C code
  !). It is also one of the fastest because of its simplicity. They
  are still some problems of overflow. A minimal psycho acoustic model
  could be added. Only mono stream can be generated. I may add stereo
  if needed.

- I rewrote the AC3 audio encoder from scratch. It is fairly naive,
  but the result are quiet interesting at 64 kbit/s. It includes
  extensions for low sampling rates used in some Internet
  formats. Differential and coupled stereo is not handled. Stereo
  channels are simply handled as two mono channels.
